{
  "name": "algosync",
  "version": "1.0.0",
  "description": "A real-time collaborative code editor and remote execution sandbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mithlesh-16/AlgoSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mithlesh-16/AlgoSync/issues"
  },
  "homepage": "https://github.com/Mithlesh-16/AlgoSync#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "socket.io": "^4.8.3"
  }
}
